{
  "name": "google-spreadsheet-report",
  "version": "1.0.2",
  "description": "A simple way to create a report in google spreadsheet",
  "main": "lib/index.js",
  "scripts": {
    "test": "biome check . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwin/google-spreadsheet-report.git"
  },
  "keywords": [
    "google",
    "spreadsheet",
    "report"
  ],
  "author": "Anders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andwin/google-spreadsheet-report/issues"
  },
  "homepage": "https://github.com/andwin/google-spreadsheet-report#readme",
  "dependencies": {
    "dayjs": "^1.10.6",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "jest": "^30.2.0"
  }
}
